MainWindow.xaml

<Window x:Class="Asztalfoglalas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asztalfoglalas"
        mc:Ignorable="d"
        Title="Asztalfoglalás" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="lista_DG" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Asztal" Width="*"/>
                    <DataGridTextColumn Header="Név" Width="*"/>
                    <DataGridTextColumn Header="Dátum" Width="*"/>
                    <DataGridTextColumn Header="Létszám" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel x:Name="gombok_SP" Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="uj_BTN" Content="Új foglalás" Margin="5" Width="120" Padding="5"/>
                <Button x:Name="mod_BTN" Content="Módosítás" Margin="5" Width="120" Padding="5"/>
                <Button x:Name="torol_BTN" Content="Törlés" Margin="5" Width="120" Padding="5"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Azonosító" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Asztal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Név:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Telefonszám:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Dátum:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Létszám:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False"/>
                <ComboBox x:Name="asztal_CBX" Grid.Row="0" Grid.Column="3" Margin="5"/>
                <TextBox x:Name="nev_TXB" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="tel_TXB" Grid.Row="1" Grid.Column="3" Margin="5"/>
                <DatePicker x:Name="datum_DP" Grid.Row="2" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="letszam_TXB" Grid.Row="2" Grid.Column="3" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
